language: node_js
os:
  - linux
before_script:
  - git clone --branch test https://github.com/FiddleWookie/Launchpad.git
script: bash ./Build.sh
after_script:
  - git add -A
  - git commit -m "Travis build $TRAVIS_BUILD_NUMBER"